# springDemo

./: .dockerignore  .gitignore  README.md  cookies.txt  pom.xml  test_users.csv
springdemo-batch/: pom.xml
springdemo-batch/src/main/java/com/example/springdemo/batch/config/: BatchConfig.java  ExportBatchConfig.java
springdemo-batch/src/main/java/com/example/springdemo/batch/controller/: BatchController.java
springdemo-batch/src/main/java/com/example/springdemo/batch/listener/: JobCompletionNotificationListener.java
springdemo-batch/src/main/java/com/example/springdemo/batch/model/: User.java
springdemo-batch/src/main/java/com/example/springdemo/batch/processor/: Processors.java  ReaderUtils.java  UserItemProcessor.java
springdemo-batch/src/main/java/com/example/springdemo/batch/reader/: ItemReaders.java  UserCsvReader.java
springdemo-batch/src/main/java/com/example/springdemo/batch/writer/: EasyExcelItemStreamWriter.java  ItemWriters.java  UserItemWriter.java
springdemo-common/: pom.xml
springdemo-common/src/main/java/com/example/springdemo/common/exception/: BusinessException.java
springdemo-common/src/main/java/com/example/springdemo/common/result/: IErrorCode.java  Result.java  TableResultResponse.java
springdemo-dao/: pom.xml
springdemo-dao/src/main/java/com/example/springdemo/dao/dto/menu/: MenuDto.java
springdemo-dao/src/main/java/com/example/springdemo/dao/dto/user/: UserDto.java
springdemo-dao/src/main/java/com/example/springdemo/dao/entity/: User.java
springdemo-dao/src/main/java/com/example/springdemo/dao/entity/menu/: Menu.java
springdemo-dao/src/main/java/com/example/springdemo/dao/entity/user/: User.java
springdemo-dao/src/main/java/com/example/springdemo/dao/repository/: MenuRepository.java  UserRepository.java
springdemo-dao/src/main/java/com/example/springdemo/dao/spec/menu/: MenuSpec.java
springdemo-dao/src/main/java/com/example/springdemo/dao/spec/user/: UserSpec.java
springdemo-service/: pom.xml
springdemo-service/src/main/java/com/example/springdemo/service/config/: SecurityConfig.java
springdemo-service/src/main/java/com/example/springdemo/service/menuService/: MenuInitializer.java  MenuService.java
springdemo-service/src/main/java/com/example/springdemo/service/menuService/impl/: MenuServiceImpl.java
springdemo-service/src/main/java/com/example/springdemo/service/userService/: UserService.java
springdemo-service/src/main/java/com/example/springdemo/service/userService/impl/: UserServiceImpl.java
springdemo-web/: pom.xml
springdemo-web/src/main/java/com/example/springdemo/: SpringDemoApplication.java
springdemo-web/src/main/java/com/example/springdemo/config/: GlobalExceptionHandler.java
springdemo-web/src/main/java/com/example/springdemo/controller/: AdminController.java  BatchImportController.java  LoginController.java  MenuController.java  UserController.java
springdemo-web/src/main/java/com/example/springdemo/web/: SpringDemoApplication.java
springdemo-web/src/main/java/com/example/springdemo/web/config/: GlobalExceptionHandler.java
springdemo-web/src/main/java/com/example/springdemo/web/controller/: AdminController.java  BatchImportController.java  LoginController.java  MenuController.java  UserController.java
springdemo-web/src/main/resources/: application-ai.yml.example  application.yml  data.sql
springdemo-web/src/main/resources/static/: index.html  login.html
springdemo-web/src/main/resources/static/css/: admin.css  styles.css  user.css
springdemo-web/src/main/resources/static/css/components/: batch.css  user.css
springdemo-web/src/main/resources/static/js/: TemplateLoad.js  app.js  dashboard.js  router.js
springdemo-web/src/main/resources/static/js/components/: BatchImport.js  Dashboard.js  Home.js  Settings.js  User.js
springdemo-web/src/main/resources/static/js/components/batch/: Batch.js  styles.js  template.js
springdemo-web/src/main/resources/static/js/components/user/: User.js  styles.js  template.js
springdemo-web/src/main/resources/static/templates/: home.html
springdemo-web/src/main/resources/static/templates/batch/: batch.html
springdemo-web/src/main/resources/static/templates/dashboard/: dashboard.html
springdemo-web/src/main/resources/static/templates/settings/: settings.html
springdemo-web/src/main/resources/static/templates/user/: list.html  user.html
